<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyWings &amp; Intl</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="task2.css"> <!-- Link to custom styles -->
</head>
<style>
.peach-bg {
    background-color: #fbd1b7;
    height: 100vh;
}

.card {
    background-color: #000232;
    color: white;
    width: 350px;
    border: none;
}

.card img {
    margin-bottom: 20px;
}

.card form {
    margin-bottom: 20px;
}

.card a {
    color: #007bff;
}

.card a:hover {
    text-decoration: underline;
}

.s1 {
    color: #535475;
}

.s2 {
    color: #b689b0;
}

.s3 {
    border-color: #b689b0;
}

.s4 {
    background-color: #b689b0;
}

.border-bottom-only {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    background-color: transparent;
}

.form-group.d-flex.justify-content-between.align-items-center {
    flex-direction: column;
    align-items: flex-end;
}

.btn-primary {
    width: 100%;
    margin-top: 10px;
}

.input-group-text {
    background-color: transparent;
    border-color: #b689b0;
}

.input-group-text i {
    color: #b689b0;
}

/* Style for hover effect on icons */
.input-group-text:hover {
    background-color: transparent;
    border-color:transparent;
}

.input-group-text:hover i {
    color: #535475;
}
input.form-control.border-bottom-only.s3::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}


</style>
<body>
    <div class="container-fluid peach-bg d-flex align-items-center justify-content-center">
        <div class="card p-4">
            <div class="text-center mb-4">
                <img src="u1.png" class="img-fluid rounded-circle" style="width: 100px;">
                <h4 class="mt-3">WELCOME</h4>
                <p class="s1">Sign in by entering the information below</p>
            </div>
            <form>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control border-bottom-only" placeholder="Username" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"  ><i class="fas fa-lock"></i></span>
                        </div>
                        <input type="password" class="form-control border-bottom-only s3" placeholder="Password" required>
                    </div>
                </div>
                <div class="form-group d-flex justify-content-between align-items-center">
                    <a class="text-decoration-none ml-auto" style="color: #b689b0;">Forgot Password?</a>
                    <button type="submit" class="btn btn-primary btn-lg s4 s3">Get Started</button>
                </div>
            </form> 
            <p class="text-center s1">Don't have an account? </p>
            <p class="text-center s2">SIGN UP </p>
        </div>
    </div>
</body>

</html>